# HeartWear

./: README.md
backend/: .gitignore  database.rules.json  firebase.json  package-lock.json  package.json
backend/functions/: .gitignore  index.js  package-lock.json  package.json
backend/public/: index.html  manifest.json
backend/src/: .gitignore  AccountDisplay.css  AccountDisplay.js  App.js  CopyrightText.js  CustomizationBar.css  CustomizationBar.js  CustomizationItem.css  CustomizationItem.js  Embed.css  Embed.js  Histogram.css  Histogram.js  LinkComponent.js  LoggedIn.js  Login.css  Login.js  Preview.js  URLTextField.js  index.js
tizen-app/: HeartWearTizen.sln
tizen-app/HeartWearBackgroundService/: HeartWearBackgroundService.csproj  HeartWearBackgroundService_App.cs  tizen-manifest.xml
tizen-app/HeartWearBackgroundService/Services/: HeartRateMonitorService.cs  HeartWearSyncClient.cs  Logger.cs  PrivacyPermissionService.Samples.cs
tizen-app/HeartWearTizen/: .editorconfig  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GettingStarted.md  HeartWearTizen.csproj  Main.cs  template.manifest  tizen-manifest.xml
tizen-app/HeartWearTizen/Resources/: AppResources.Designer.cs  AppResources.resx
tizen-app/HeartWearTizen/Services/: HeartRateMonitorService.cs  HeartWearSyncClient.cs  NetworkAccessService.Sample.cs  NetworkAccessService.cs  PrivacyPermissionService.cs  PrivacyPrivilege.cs
tizen-app/HeartWearTizen/Services/JSON/: GenerateLinkCodeResponse.cs  LinkStatusResponse.cs  LoginResponse.cs
tizen-app/HeartWearTizen/Views/: MainPage.xaml  MainPage.xaml.cs  StreamingPage.xaml  StreamingPage.xaml.cs
wearOS-app/: build.gradle  settings.gradle
wearOS-app/app/: build.gradle
wearOS-app/app/release/: app-release.aab
wearOS-app/app/src/main/: AndroidManifest.xml
wearOS-app/app/src/main/java/com/example/heartrate_streamer/: HeartRateService.kt  MainActivity.kt
wearOS-app/app/src/main/res/drawable/: ic_launcher_foreground.xml
wearOS-app/app/src/main/res/layout/: activity_main.xml
wearOS-app/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
wearOS-app/gradle/wrapper/: gradle-wrapper.properties
