<?xml version="1.0" encoding="utf-8"?>

<manifest xmlns:genTemplate="http://tizen.org/ns/tizenTemplateStudio">
  <genTemplate:Metadata>
    <genTemplate:Item Name="generator" Value="Tizen Template Studio"/>
    <genTemplate:Item Name="templatesVersion" Version="v1.0.7531.1" />
    <genTemplate:Item Name="projectType" Value="Application" />
    <genTemplate:Item Name="framework" Value="CodeBehind" />
    <genTemplate:Item Name="apiLevel" Value="tizen55" />
    <genTemplate:Item Name="platform" Value="Watch" />
  </genTemplate:Metadata>
</manifest>
